NODE_ENV=development
PORT=8080
HOST_NAME=localhost
# database
 
DB_HOST=localhost
DB_USER=root
DB_NAME=db_aviatek
DB_PORT=3306
DB_PASSWORD=

# clouddinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET_KEY=

# Config send email
EMAIL_ADDRESS=vuvandinh203@gmail.com
EMAIL_PASSWORD=


CLIENT_URL =localhost:5173
SERVER_URL =localhost:8080